{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rocket Form Example</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <script src="/upload-progress.js"></script>
    <div class="container">
      <h1>File Upload</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/" method="post" enctype="multipart/form-data">

        <fieldset>
          <legend>Metadata</legend>

          <div class="row">
            <div class="col">
            {{ m::input(label="Project", type="text", name="submission.project") }}
              <!-- required -->
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Upload</legend>

          {{
              m::input(
                  label="File to Upload",
                  type="file",
                  name="submission.file"
              )
          }}

        </fieldset>

        <br />
        <input id="upload-submit" type="submit" value="Upload" class="is-full-width" />
      </form>
    </div>
  </body>
</html>