{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zip Uploadserver</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <script src="/upload-progress.js"></script>
    <div class="container">
      <h1>File Upload</h1>

      {% if errors | length > 0 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/" method="post" enctype="multipart/form-data">

        <fieldset>
          <legend>Metadata</legend>

          <div class="row">
            <div class="col">
            {{ m::input(label="Primary Label", type="text", name="submission.primary") }}
              <!-- required -->
            </div>
            <div class="col">
            {{ m::input(label="Secondary Label", type="text", name="submission.secondary") }}
              <!-- required -->
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Upload</legend>

          {{
              m::input(
                  label="File to Upload",
                  type="file",
                  name="submission.file"
              )
          }}

        </fieldset>

        <br />
        <input id="upload-submit" type="submit" value="Upload" class="is-full-width" />
      </form>

      <div class="container">

        {% if errors | length > 0 %}
            <h1>Failed!</h1>
        {%endif%}
        {% if values | length > 0 %}
        {% if errors | length == 0 %}
            <h1>Success!</h1>
        {%endif%}
            <h3>Submission Data</h3>

            <ul>
            {% for key, value in values %}
                <li><strong>{{ key }}</strong> - {{ value }}</li>
            {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
  </body>
</html>